exec-once = /nix/store/5frr8jbqss1a8gbb17kpf4982v8p900j-dbus-1.14.10/bin/dbus-update-activation-environment --systemd DISPLAY HYPRLAND_INSTANCE_SIGNATURE WAYLAND_DISPLAY XDG_CURRENT_DESKTOP && systemctl --user stop hyprland-session.target && systemctl --user start hyprland-session.target
plugin=/nix/store/15qrjf0109zl7grjamdw9gcpgfz5053b-hyprbars-0.1/lib/libhyprbars.so
$configs = $HOME/.config/hypr/configs

source= $configs/settings.conf
source= $configs/keybinds.conf
source= $configs/startup.conf
source= $configs/variables.conf
source= $configs/window_rules.conf
source= $configs/animations.conf
